# github-bot

./: .gitignore  README.md  pom.xml
src/main/java/me/blzr/github/: App.java  Bot.java  Commands.java  Database.java  GitHubBot.java  Repository.java  Server.java  Util.java  Watcher.java
src/main/resources/: config.properties.example  log4j2.xml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/me/blzr/github/: UtilTest.java
